# futtiam-group

./: pom.xml
src/main/java/org/qapros/automation/web/page/: ApiGenericPage.java
src/main/java/org/qapros/framework/common/runner/: TestRunner.java
src/main/java/org/qapros/framework/common/services/: CallService.java  ResponseBean.java
src/main/resources/: ets
src/test/java/org/qapros/stepdefs/api/: ApiGenericStepDefs.java
src/test/resources/feature/api/: FuttaimGroup_GitHub_API.feature
