
execution.target.application=${targetApplication}
execution.target.device.name=${deviceName}
execution.target.deviceid=${udid}
execution.target.platform.name=${platformName}
execution.target.platform.version=${platformVersion}
execution.target.exported=${exported}
execution.target.app.package=${appPackage}
execution.target.app.activity=${appActivity}
execution.target.rest=${noRest}
execution.target.appium.server=${url}
object.wait.timeout=30






